asgiref==3.7.2
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
Babel==2.12.1
backports.zoneinfo==0.2.1
cffi==1.15.1
channels==4.0.0
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.3
daphne==4.0.0
defusedxml==0.7.1
Django==4.2.4
docopt==0.6.2
fonttools==4.42.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
JPype1==1.4.1
num2words==0.5.12
packaging==23.1
Pillow==9.5.0
psycopg2==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
pypng==0.20220715.0
pyreportjasper==2.1.2
python-barcode==0.14.0
pytz==2023.3
pywin32==306
qrcode==7.4.2
reportbro-fpdf2==2.7.2
reportbro-lib==3.2.1
reportbro-simpleeval==0.9.11
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing-extensions==4.7.1
tzdata==2023.3
XlsxWriter==3.1.2
zope.interface==6.0
