{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="{% static 'styles/style_master_blade.css' %}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <!-- VENTANAS DE CONFIRMACION -->
    <link rel="stylesheet" href="{% static 'lib/jquery-confirm.min.css' %}">

    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Calibri';
        }

        header{
            /* border: solid blue; */
            height: 14vh;
            position: sticky;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 80px;
            background: white;
        }
        
        header .encabezado-principal{
            height: 80%;
            /* border: solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* CONTENEDOR DE IMG */
        figure{
            width: 13%;
            height: auto;
            /* border: solid green; */
            object-fit: cover;
            margin: 1%;
        }

        figure .img-encabezado-principal{
            width: 100%;
            height: 100%;
        }

        /* txt encabezado */
        .txt-encabezado-principal{
            /* font-weight: bold; */
            font-size: 4vh;
        }

        /* barras */
        .barra-encabezado-principal-1{
            height: 10%;
            background-color: rgb(134, 22, 66);
        }

        .barra-encabezado-principal-2{
            height: 10%;
            background-color: rgb(201, 180, 10);
        }
    </style> -->

    <title>{{nom_pag}}</title>

</head>
<body>
    <header>
        <div class="encabezado-principal">
            <figure>
                <img class="img-encabezado-principal"  src="{% static 'img/LOGO-MINA.png' %}" alt="">
            </figure>

            <h1 class="txt-encabezado-principal">{{titulo_pag}}</h1>

            <figure>
                <img class="img-encabezado-principal"  src="{% static 'img/LOGO-VER.png' %}" alt="">
            </figure>
        </div>
        <div class="barra-encabezado-principal-1"></div>
        <div class="barra-encabezado-principal-2"></div>
    </header>

    <main>
        {%block body%} 
        {%endblock%}
    </main>

    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>

    <script language="JavaScript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
        
    
</body>
</html>