{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{nom_pag}}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Calibri';
        }

        header{
            /* border: solid blue; */
            height: 14vh;
            /* position: fixed; */
        }
        
        header .encabezado-principal{
            height: 80%;
            /* border: solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* CONTENEDOR DE IMG */
        figure{
            width: 13%;
            height: auto;
            /* border: solid green; */
            object-fit: cover;
            margin: 1%;
        }

        figure .img-encabezado-principal{
            width: 100%;
            height: 100%;
        }

        /* txt encabezado */
        .txt-encabezado-principal{
            /* font-weight: bold; */
            font-size: 4vh;
        }

        /* barras */
        .barra-encabezado-principal-1{
            height: 10%;
            background-color: rgb(134, 22, 66);
        }

        .barra-encabezado-principal-2{
            height: 10%;
            background-color: rgb(201, 180, 10);
        }



    </style>
</head>
<body>

    <header>
        <div class="encabezado-principal">
            <figure>
                <img class="img-encabezado-principal"  src="{% static 'img/LOGO-MINA.png' %}" alt="">
            </figure>

            <h1 class="txt-encabezado-principal">{{titulo_pag}}</h1>

            <figure>
                <img class="img-encabezado-principal"  src="{% static 'img/LOGO-VER.png' %}" alt="">
            </figure>
        </div>
        <div class="barra-encabezado-principal-1"></div>
        <div class="barra-encabezado-principal-2"></div>
    </header>

    {% block content %}
    {% endblock %}
    
</body>
</html>